<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventPluginViewController">
            <connections>
                <outlet property="view" destination="Am0-Wl-tXg" id="ghA-L9-Vdk"/>
                <outlet property="view_popoverMain" destination="UMw-JN-CBf" id="bLT-Hf-8q6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Am0-Wl-tXg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="481" y="281"/>
        </view>
        <view contentMode="scaleToFill" id="UMw-JN-CBf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-BA-aer">
                    <rect key="frame" x="8" y="12" width="384" height="663"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-Ds-q6c">
                    <rect key="frame" x="60" y="135" width="280" height="142"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-5l-Hqd">
                            <rect key="frame" x="8" y="41" width="264" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7l0-3r-TaB"/>
                                <constraint firstAttribute="width" constant="240" id="apy-sn-XTV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="264"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7l0-3r-TaB"/>
                                    <exclude reference="apy-sn-XTV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7l0-3r-TaB"/>
                                    <include reference="apy-sn-XTV"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-kP-gqg">
                            <rect key="frame" x="100" y="70" width="70" height="44"/>
                            <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="N0i-gr-tpz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ld9-WK-Xdl"/>
                                <constraint firstAttribute="height" constant="44" id="xYk-TD-Cew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Login">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N0i-gr-tpz"/>
                                    <exclude reference="ld9-WK-Xdl"/>
                                    <exclude reference="xYk-TD-Cew"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N0i-gr-tpz"/>
                                    <include reference="ld9-WK-Xdl"/>
                                    <include reference="xYk-TD-Cew"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="logIn:" destination="-1" eventType="touchUpInside" id="WAa-oc-72w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-w4-rgd">
                            <rect key="frame" x="210" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="yf1-aZ-JbP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yf1-aZ-JbP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yf1-aZ-JbP"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="0ee-Hd-CEO"/>
                        <constraint firstItem="qcZ-kP-gqg" firstAttribute="top" secondItem="cs1-5l-Hqd" secondAttribute="bottom" constant="8" symbolic="YES" id="1f1-iu-YCg"/>
                        <constraint firstAttribute="trailing" secondItem="iVC-w4-rgd" secondAttribute="trailing" id="542-B9-VLd"/>
                        <constraint firstAttribute="bottom" secondItem="iVC-w4-rgd" secondAttribute="bottom" constant="98" id="5Wq-QB-dzS"/>
                        <constraint firstAttribute="bottom" secondItem="qcZ-kP-gqg" secondAttribute="bottom" constant="28" id="7OY-hN-7kI"/>
                        <constraint firstItem="qcZ-kP-gqg" firstAttribute="leading" secondItem="Ptv-Ds-q6c" secondAttribute="leading" constant="100" id="Fm5-WO-LYO"/>
                        <constraint firstItem="iVC-w4-rgd" firstAttribute="top" secondItem="Ptv-Ds-q6c" secondAttribute="top" id="PBf-aX-ZTs"/>
                        <constraint firstItem="cs1-5l-Hqd" firstAttribute="top" secondItem="Ptv-Ds-q6c" secondAttribute="top" constant="41" id="XT7-02-Fq2"/>
                        <constraint firstItem="cs1-5l-Hqd" firstAttribute="leading" secondItem="Ptv-Ds-q6c" secondAttribute="leading" constant="20" id="pTi-MW-Obz">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="280" id="qLU-3x-QP7"/>
                        <constraint firstItem="cs1-5l-Hqd" firstAttribute="centerX" secondItem="Ptv-Ds-q6c" secondAttribute="centerX" id="tec-OJ-6v1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ee-Hd-CEO"/>
                            <exclude reference="qLU-3x-QP7"/>
                            <exclude reference="XT7-02-Fq2"/>
                            <exclude reference="pTi-MW-Obz"/>
                            <exclude reference="tec-OJ-6v1"/>
                            <exclude reference="1f1-iu-YCg"/>
                            <exclude reference="7OY-hN-7kI"/>
                            <exclude reference="Fm5-WO-LYO"/>
                            <exclude reference="542-B9-VLd"/>
                            <exclude reference="5Wq-QB-dzS"/>
                            <exclude reference="PBf-aX-ZTs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0ee-Hd-CEO"/>
                            <include reference="qLU-3x-QP7"/>
                            <include reference="XT7-02-Fq2"/>
                            <include reference="pTi-MW-Obz"/>
                            <include reference="tec-OJ-6v1"/>
                            <include reference="1f1-iu-YCg"/>
                            <include reference="7OY-hN-7kI"/>
                            <include reference="Fm5-WO-LYO"/>
                            <include reference="542-B9-VLd"/>
                            <include reference="5Wq-QB-dzS"/>
                            <include reference="PBf-aX-ZTs"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ptv-Ds-q6c" firstAttribute="centerX" secondItem="Ebb-BA-aer" secondAttribute="centerX" id="12O-ft-tri"/>
                <constraint firstItem="Ptv-Ds-q6c" firstAttribute="top" secondItem="UMw-JN-CBf" secondAttribute="top" constant="135" id="PiF-Df-a2V"/>
                <constraint firstItem="Ebb-BA-aer" firstAttribute="trailing" secondItem="UMw-JN-CBf" secondAttribute="trailingMargin" id="TmC-eE-YuV">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Ebb-BA-aer" firstAttribute="leading" secondItem="UMw-JN-CBf" secondAttribute="leadingMargin" id="Wms-Th-Eh6">
                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                </constraint>
                <constraint firstItem="Ebb-BA-aer" firstAttribute="top" secondItem="UMw-JN-CBf" secondAttribute="topMargin" id="XZb-N0-JzO">
                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                </constraint>
                <constraint firstItem="Ebb-BA-aer" firstAttribute="bottom" secondItem="UMw-JN-CBf" secondAttribute="bottomMargin" id="hfF-Fp-MT4">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Ptv-Ds-q6c" firstAttribute="leading" secondItem="UMw-JN-CBf" secondAttribute="leading" constant="60" id="i8r-vY-3d1"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ebb-BA-aer"/>
                    <exclude reference="Ptv-Ds-q6c"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="TmC-eE-YuV"/>
                    <exclude reference="Wms-Th-Eh6"/>
                    <exclude reference="XZb-N0-JzO"/>
                    <exclude reference="hfF-Fp-MT4"/>
                    <exclude reference="12O-ft-tri"/>
                    <exclude reference="PiF-Df-a2V"/>
                    <exclude reference="i8r-vY-3d1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ebb-BA-aer"/>
                    <include reference="Ptv-Ds-q6c"/>
                </mask>
                <mask key="constraints">
                    <include reference="TmC-eE-YuV"/>
                    <include reference="Wms-Th-Eh6"/>
                    <include reference="XZb-N0-JzO"/>
                    <include reference="hfF-Fp-MT4"/>
                    <include reference="12O-ft-tri"/>
                    <include reference="PiF-Df-a2V"/>
                    <include reference="i8r-vY-3d1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="527" y="707"/>
        </view>
    </objects>
    <resources>
        <image name="behind_alert_view.png" width="320" height="460"/>
    </resources>
</document>
