
/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Cjd-CW-rZk"; */
"Cjd-CW-rZk.normalTitle" = "Save";

/* Class = "UILabel"; text = "Please login to your account"; ObjectID = "cs1-5l-Hqd"; */
"cs1-5l-Hqd.text" = "Please login to your account";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "qcZ-kP-gqg"; */
"qcZ-kP-gqg.normalTitle" = "Login";
