
/* Class = "UILabel"; text = "Status: PENDING"; ObjectID = "9Sx-pH-6ew"; */
"9Sx-pH-6ew.text" = "状况: 有待";

/* Class = "UILabel"; text = "ANDREW (customer name)"; ObjectID = "HH7-hC-4sV"; */
"HH7-hC-4sV.text" = "您的预约名字";

/* Class = "UILabel"; text = "15 Nov 2013 15:00"; ObjectID = "KCy-dB-nq2"; */
"KCy-dB-nq2.text" = "15 Nov 2013 15:00";

/* Class = "UILabel"; text = "213424"; ObjectID = "Rcw-yj-JT8"; */
"Rcw-yj-JT8.text" = "213424";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "TP2-sU-fV4"; */
"TP2-sU-fV4.normalTitle" = "登入";

/* Class = "UIButton"; normalTitle = "List"; ObjectID = "cwf-lG-iWA"; */
"cwf-lG-iWA.normalTitle" = "列表";

/* Class = "UILabel"; text = "Thank you for your Reservation. We will get back to you on the confirmation soon."; ObjectID = "e1B-Hf-zbC"; */
"e1B-Hf-zbC.text" = "T谢谢您的预约.";

/* Class = "UIButton"; normalTitle = "Add New"; ObjectID = "itH-xu-4tf"; */
"itH-xu-4tf.normalTitle" = "新添";

/* Class = "UILabel"; text = "Please login to your account"; ObjectID = "laX-fF-tmo"; */
"laX-fF-tmo.text" = "请登入继续.";

/* Class = "UILabel"; text = "Your Pre-reservation Number is"; ObjectID = "mVy-4O-dMd"; */
"mVy-4O-dMd.text" = "您的预约号码";

/* Class = "UILabel"; text = "Branch_name"; ObjectID = "ykx-pg-eiR"; */
"ykx-pg-eiR.text" = "分行";

/* Class = "UILabel"; text = "_____________________________________"; ObjectID = "zPu-dC-f4b"; */
"zPu-dC-f4b.text" = "_____________________________________";
